server {
        listen 80;

        server_name  localhost;

        root /portal;
        index index.html index.htm index.nginx-debian.html;

        location / {
             try_files $uri /index.html;
        }
        client_max_body_size 50M;
}